<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project3.ConfirmationDialogNaiksidiController">
   <center>
      <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Konfirmasi Data Naiksidi ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="42.0" prefWidth="398.0" text="Apakah Anda ingin mengkonfirmasi atau menolak data ini?" wrapText="true">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font></Label>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="btnConfirm" mnemonicParsing="false" text="Konfirmasi" />
                  <Button fx:id="btnReject" mnemonicParsing="false" text="Tolak" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
